# Generated by Django 4.2.9 on 2024-01-25 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.PositiveIntegerField(max_length=11, unique=True, verbose_name='Номер телефона')),
                ('mobile_operator_code', models.CharField(max_length=10)),
                ('tag', models.CharField(max_length=120)),
                ('timezone', models.CharField(max_length=50)),
            ],
        ),
    ]
