# Generated by Django 4.2.9 on 2024-01-25 08:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_list', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Client',
        ),
    ]
