# Generated by Django 4.2.9 on 2024-01-25 08:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0002_alter_client_phone_number'),
        ('mailing_list', '0002_delete_client'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(verbose_name='Запустить рассылку в')),
                ('message_text', models.TextField(verbose_name='Текст сообщения')),
                ('filter_mobile_operator', models.CharField(blank=True, max_length=10, null=True, verbose_name='Код мобильного оператора')),
                ('filter_tag', models.CharField(blank=True, max_length=120, null=True, verbose_name='Тег')),
                ('end_time', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано в')),
                ('status', models.CharField(choices=[('sent', 'Отправлено'), ('delivered', 'Доставлено'), ('read', 'Прочитано'), ('error', 'Ошибка отправки')], max_length=20, verbose_name='Статус отправки')),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client', verbose_name='ID клиента')),
                ('mailing_list_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing_list.mailinglist', verbose_name='ID рассылки')),
            ],
        ),
    ]
