# Generated by Django 4.2.9 on 2024-01-29 08:35

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_list', '0003_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailinglist',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 29, 9, 35, 45, 647566, tzinfo=datetime.timezone.utc), verbose_name='Дата и время окончания рассылки'),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='start_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Запустить рассылку в'),
        ),
    ]
